NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_DATASET=""
NEXT_PUBLIC_BASE_URL=""
SANITY_API_READ_TOKEN=""

# Use these if you wish to deploy your Sanity Studio separately (`sanity deploy`)
# SANITY_STUDIO_PROJECT_ID=""
# SANITY_STUDIO_DATASET=""